{
  "name": "ruopenray-ui",
  "version": "0.1.0",
  "description": "Standalone RuOpenRay UI MVP for OpenWrt Xray management",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "scan:private": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/scan-private.ps1",
    "test:router": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/router-regression.ps1",
    "test:router:quick": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/router-regression.ps1 -SkipTransparent"
  },
  "engines": {
    "node": ">=18"
  }
}
